GAPCAP_API_BASE_URL=https://ciapi.cityindex.com/TradingAPI
GCAP_USERNAME=
GCAP_PASSWORD=
ALPACA_API_BASE_URL=https://paper-api.alpaca.markets
ALPACA_API_KEY=
ALPACA_API_SECRET=
KRAKEN_API_KEY=
KRAKEN_API_PRIVATE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=